/*  ÃœLDINE  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-image: url("../img/distants-2.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  background-attachment: fixed;
  color: #333;
  line-height: 1.7;
}

/*  NAVBAR  */
#navbar {
  background: #f8f4e3;
  padding: 0.9375rem 0;

  .nav-container {
    max-width: 75rem;
    margin: auto;
    display: flex;
    justify-content: center;

    ul {
      list-style: none;
      display: flex;
      gap: 3.125rem;

      a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.125rem;
        color: #333;
        transition: 0.2s;

        &:hover {
          color: #173b1f;
        }
      }
    }
  }
}

/*  HERO  */
#hero img {
  width: 100%;
  display: block;
  border-radius: 0.375rem;
}

/*  HOBI SEKTSIOON */
.hobi-section {
  padding: 5rem 1.25rem;
}

.minu-container {
  max-width: 75rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
  gap: 1.875rem;
  text-align: center;

  img {
    width: 100%;
    border-radius: 0.375rem;
  }

  .textbox {
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(0.625rem);
    -webkit-backdrop-filter: blur(0.625rem);
    padding: 1.875rem;
    border-radius: 0.625rem;
    gap: 1rem;
  }
}

/*  KM GRID */
.km-section {
  padding: 2.5rem 1.25rem;
}

.km-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  gap: 0.9375rem;
  max-width: 75rem;
  margin: auto;
}

.km-box {
  background: #3f3f41;
  color: #c7c7c7;
  text-align: center;
  font-size: 3rem;
  padding: 5rem 0;
  border-radius: 0.5rem;
  text-decoration: none;
  transition: 0.3s;

  &:hover {
    background: #173b1f;
    color: #fff;
  }
}

/* MODAL GALERII */
.gallery-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  display: none;
  justify-content: center;
  align-items: center;

  &:target {
    display: flex;
  }

  .gallery-content {
    background: #fff;
    padding: 1.25rem;
    border-radius: 0.5rem;

    img {
      width: 100%;
      border-radius: 0.375rem;
    }

    .close {
      display: block;
      font-size: 2rem;
      text-decoration: none;
      color: #000;
      margin-bottom: 0.625rem;
    }
  }
}

/*  LEMMIK RAJAD */
.raja-section {
  padding: 3.75rem 1.25rem;
}

/* BOOKS */
.books-section {
  background: #7f807c;
  padding: 3.75rem 0;
}

.books-container {
  max-width: 75rem;
  margin: auto;
  display: flex;
  gap: 1.25rem;
  justify-content: space-between;

  img {
    height: 18.75rem;
    object-fit: cover;
    border-radius: 0.375rem;
    transition: 0.3s;

    &:hover {
      transform: scale(1.05);
    }
  }
}

.books-section {
  background: #f5f5f5;
  padding: 3.75rem 1.25rem;

  .books-container {
    max-width: 75rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-content: center;
    gap: 1.875rem;

    .book-card-index {
      text-align: center;
      width: 100%;
      box-sizing: border-box;

      img {
        object-fit: cover;
      }
    }

    .book-card {
      background: white;
      border-radius: 0.375rem;
      padding: 1.25rem;
      box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 100%;

      img {
        height: 14rem;
        object-fit: cover;
        border-radius: 0.375rem;
        transition: 0.3s;
      }

      h3 {
        margin: 0.9375rem 0 0.625rem;
        font-size: 1.2rem;
      }

      p {
        font-size: 0.9rem;
        margin-bottom: 0.625rem;
      }

      a {
        display: inline-block;
        margin-top: 0.625rem;
        padding: 0.625rem 1.25rem;
        background: #173b1f;
        color: white;
        text-decoration: none;
        border-radius: 0.25rem;

        &:hover {
          background: #173b1f;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .books-section .books-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .books-section .books-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .books-section .books-container {
    grid-template-columns: 1fr;
  }
}

/*  VORM */
.vormi-taust {
  background: linear-gradient(#6f6f6f, #3e3e3e);
  padding: 3.75rem 1.25rem;
  text-align: center;

  h2 {
    color: #fff;
    margin-bottom: 1.875rem;
    font-size: 2.625rem;
  }
}

.jooksu-vorm {
  max-width: 30rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  input,
  select {
    padding: 0.9375rem 1.5625rem;
    border-radius: 1.5625rem;
    border: none;
    font-size: 1.25rem;
  }

  .cta {
    background: #d84b64;
    border: none;
    padding: 1.125rem;
    color: white;
    font-size: 1.5rem;
    border-radius: 1.5625rem;
    cursor: pointer;
  }
}

/*  FOOTER  */
footer {
  padding: 2.5rem 1.25rem;
  text-align: center;
  background: #f8f4e3;
  color: #333;

  h3 {
    margin-bottom: 0.625rem;
    font-size: 1.625rem;
  }
}
